2023-02-07 10:08:59,727 [INFO] [Starting LoggerDemoApplication using Java 17.0.5 with PID 24452 (C:\Users\Imran\Desktop\Spring boot\LoggerDemo\target\classes started by Imran in C:\Users\Imran\Desktop\Spring boot\LoggerDemo)] 
2023-02-07 10:08:59,730 [INFO] [No active profile set, falling back to 1 default profile: "default"] 
2023-02-07 10:09:00,569 [INFO] [Tomcat initialized with port(s): 8090 (http)] 
2023-02-07 10:09:00,579 [INFO] [Starting service [Tomcat]] 
2023-02-07 10:09:00,580 [INFO] [Starting Servlet engine: [Apache Tomcat/10.1.5]] 
2023-02-07 10:09:00,674 [INFO] [Initializing Spring embedded WebApplicationContext] 
2023-02-07 10:09:00,674 [INFO] [Root WebApplicationContext: initialization completed in 890 ms] 
2023-02-07 10:09:01,030 [INFO] [Tomcat started on port(s): 8090 (http) with context path ''] 
2023-02-07 10:09:01,039 [INFO] [Started LoggerDemoApplication in 1.768 seconds (process running for 2.48)] 
2023-02-07 10:09:27,218 [INFO] [Initializing Spring DispatcherServlet 'dispatcherServlet'] 
2023-02-07 10:09:27,219 [INFO] [Initializing Servlet 'dispatcherServlet'] 
2023-02-07 10:09:27,220 [INFO] [Completed initialization in 1 ms] 
2023-02-07 10:09:27,248 [ERROR] [this is error] 
2023-02-07 10:09:27,248 [WARN] [this is warn] 
2023-02-07 10:09:36,182 [ERROR] [this is error] 
2023-02-07 10:09:36,184 [WARN] [this is warn] 
2023-02-07 10:23:52,164 [INFO] [Application shutdown requested.] 
2023-02-07 10:23:52,182 [INFO] [Stopping service [Tomcat]] 
2023-02-07 10:23:52,183 [INFO] [Destroying Spring FrameworkServlet 'dispatcherServlet'] 
